<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://groupoid.space"><meta property="og:title" content="GROUPOЇD"><meta property="og:description" content="Formalization of Mathematics"><link rel="stylesheet" href="https://groupoid.space/main.css?v=50"><title>Stream Calculus</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Stream Calculus</h1><h4 class="header__subtitle">Parallel Array Processing</h4></div></header><article class="main"><div class="exe"><section><p>Pi calculus can be transformed from lambda
calculus by replacing a variable constructor with stream constructor.
But the language and protocol for accessing this stream can vary
for different backends with respect to design requirements.</p><p>Stream calculus provides different disciplines for accessing
underlying streams used in Pi calculus. For example: 1) linear types, or streams with
constant direction without rollbacks, where each element of the stream is accessed once;
2) random access arrays; 3) GPU sources; 4) runtime typed channels;
5) effect and coeffect streams (processes as streams). Such stream
calculuses could be possible in GPU languages (e.g. Futhark)
and AVX intrinsics languages (e.g. Julia). We could treat
stream calculus as memory representation with different access protocols.</p><p>One type of disciplines is stream calculus. While Pi calculus could be viewed as
lambda calculus where function arguments are channels or streams, stream calculus defines set
of constructions over these streams. This calculus is needed to provide different forms
of vectorization that can be used on GPU and AVX hardware.
</p></section><section class="langf"><div class="langf__col"><h2 id="syntax">Language Axioms</h2><code>Inductive StreamCalculus :=
 | Map                | Fold
 | Scan               | Iota
 | SLoop              | Transpose
 | Rotate             | SSplit
 | Concat             | Zip
 | Reduce             | StreamMap          
 | StreamMapPer       | StreamRed
 | StreamSeq          | Partition
 | Reshape            | Shape
 | Rearrange          | Copy
 | For                | While.

</code></div></section><section><h1>Calculus</h1><p></p><code></code></section></div></article><footer class="footer"><a href="https://groupoid.space/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2022 &copy; <a href="//5ht.co/" style="color:Lavender;">Namdak Tönpa</a></span></footer><script src="https://groupoid.space/bundle.js?v=7"></script><script src="https://groupoid.space/highlight.js?v=44"></script></body></html>