<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://groupoid.space"><meta property="og:title" content="GROUPOЇD"><meta property="og:description" content="Formalization of Mathematics"><link rel="stylesheet" href="https://groupoid.space/main.css?v=50"><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({
   tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processEscapes: true },
   jax: ["input/TeX", "input/MathML", "input/AsciiMath", "output/CommonHTML", "output/NativeMML"],
   TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"] },
   extensions: ["tex2jax.js", "asciimath2jax.js", "mml2jax.js", "MathMenu.js", "MathZoom.js"],
   "HTML-CSS": { imageFont: null },
});</script><title>КВ-123-01</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Лямбда-числення</h1><h4 class="header__subtitle">Курс лекцій для студентів першого курсу кафедри формальної філософії КВ-123-01</h4></div></header><article class="main"><div class="om"><aside><span>Автор</span>: <b>Хенк Барендрехт</b><br><span>Код курсу</span>: <b><a href="../">КВ-123-01</a></b><br>
<span>Кількість кредитів</span>: <b>12</b><br></aside><section><h1>Лямбда-числення</h1></section><section><p>Лямбда-числення &mdash; внутрішня мова декартово-замкнених категорій,
природня мова програмування математики. Цей курс знайомить з основними
системами типів, що складають куб Барендрехта.
</p></section></div><div class="index"><div class="index__col"><ul><li><a href="#">1. Лямбда-куб</a></li><li><a href="#">2. Проста система типів</a></li><li><a href="#">3. Система F</a></li><li><a href="#">4. Система F<sub>ω</sub></a></li><li><a href="#">5. Система AUTOMATH</a></li><li><a href="#">6. Числення конструкцій CoC</a></li></ul></div></div></article><footer class="footer"><a href="https://groupoid.space/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2022 &copy; <a href="//5ht.co/" style="color:Lavender;">Namdak Tönpa</a></span></footer><script src="https://groupoid.space/bundle.js?v=7"></script><script src="https://groupoid.space/highlight.js?v=44"></script></body></html>